# Config NTP Service
ntp_server=controller-01

# Config DB, Default use Mariadb
DB_HOST=controller-01
MYSQL_PASS=test 

# Config RabbitMQ
RABBIT_PASS=test

# Config Keystone Service
# Database password of Identity service
KEYSTONE_DBPASS=test
# Generate a random value to use as the administration token during initial configuration
TOKEN_PASS=
# Password of us demo
# Password of user admin

# Config Nova Service
# Database password of Nova
NOVA_DBPASS=test

# Config Glance- Image Service
#Database password of Glance
GLANCE_DBPASS=test

# Config Cinder - Block Storage Service
# Database password of Cinder
CINDER_DBPASS=test

# Config Neutron - Networking Service
# Database password of Neutron
NEUTRON_DBPASS=test
